<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharif Invest</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            <img src="img/icon.svg" width="30px" height="30px">
        </div>

        <div class="nav__list">
            <a class="nav__list-item nav__list-active">Профиль</a>
            <a class="nav__list-item">Кабинет</a>
            <a class="nav__list-item">Кошельки</a>
        </div>
    </nav>

    <main class="main">

        <div class="main__twoblock">
            <div class="photo">
                <div class="photo__inner">
                    <img src="img/avatar.png" width="18.75em" height="18.75em">
                </div>

                <div class="photo__change">
                    <div class="photo__change-item">
                        <img src="img/icon.svg" width="30px" height="30px">
                        <p class="photo__change-item-p">Изменить</p>
                    </div>

                    <div class="photo__change-delete">
                        <img src="img/icon.svg" width="30px" height="30px">
                        <p class="photo__change-item-p">Удалить</p>
                    </div>
                </div>

                <div class="photo__name">
                    <h1 class="photo__name-item">
                        Александр Волков
                    </h1>

                    <p class="photo__name-id">
                        id 4892228941
                    </p>
                </div>
            </div>

            <div class="structure">
                <div class="structure__item structure__start">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p>Ваш депозит</p>
                </div>

                <hr class="structure__hr">
                <div class="structure__item">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p>Структура</p>
                </div>

                <hr class="structure__hr">

                <div class="structure__item">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p>Доход от структуры</p>
                </div>

                <hr class="structure__hr">

                <div class="structure__item">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p>Пассивный доход</p>
                </div>

                <hr class="structure__hr">

                <div class="structure__item structure__active">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p class="a">Активность человека</p>
                </div>

                <hr class="structure__hr">

                <div class="structure__item">
                    <img src="img/icon.svg" width="30px" height="30px"">
                    <p>Промо-бонус</p>
                </div>

                <hr class="structure__hr">

                <div class="structure__item">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p>Ваучер</p>
                </div>

                <hr class="structure__hr">

                <div class="structure__item">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p>Финансовый калькулятор</p>
                </div>

                <hr class="structure__hr">

                <div class="structure__item">
                    <img src="img/icon.svg" width="30px" height="30px">
                    <p>Реферальная ссылка</p>
                </div>        
            </div>
        </div>

        <div class="info">
            <div class="info__title">
                <h1>Активность человека</h1>
            </div>

            <hr>

            <div class="info__title">
                <h1>Активировать структуру</h1>
            </div>

            <div class="info__notification"> 
                <p>Активация структуры стоит 35$. Пока Вы не активировали структуру Вы не сможете пригласить людей</p>
            </div>

            <div class="info__button">
                <button class="info__button-item">Активировать</button>
            </div>
        </div>
    </main>
</body>
</html>